# ST

./: ST.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthorService.cs  IStorService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  AuthorsManager.cs  StorManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: StorValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaims.cs  User.cs  UserOpClaims.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtension.cs
Core/Utilities/AspectMessages/: AspectMessages.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  (+3 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAuthorsDal.cs  IStorDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Authors.cs  Stor.cs
Entities/Dtos/: UserforLoginDTO.cs  UserforRegisterDTO.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  AuthorController.cs  StorContoller.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
